

#contenedorInterfaz
	position: absolute
	color: white
	width: 90vw
	height: 90vh
	padding: 5vh 5vw
	z-index: 20
	pointer-events: none

	div
		pointer-events: initial

.tituloInterfaz
	position: relative
	text-align: center
	color: white

//*************************************************
//			Interfaz Elegir Hechizo:
//************************************************* -->

#contenedorInterfazHechizos
	background-color: rgba(0,0,0,0.6)
	box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5)

	.contenedorHechizos
		position: relative
		margin-top: 5vh
		width: 80vw
		height: 11vw
		left: 5vw

		.hechizo
			position: relative
			display: inline-block
			text-align: center
			line-height: 11vw
			height: 11vw
			width: 11vw
			margin-right: 2.5vw
			margin-left: 2.5vw
			outline: solid 1px white 
			overflow: hidden
			background-size: 1800%

		.hechizo:hover
			color: black
			background-color: rgba(255,255,255,0.6)
		
	.botonCancelar
		position: relative
		margin-top: 5vh
		margin-bottom: 5vh
		height: 5vw
		width: 20vw
		left: 35vw
		text-align: center
		line-height: 5vw

//*************************************************
//			Interfaz Elegir Objetivo:
//************************************************* -->

#contenedorInterfazObjetivoEnemigo
	position: absolute
	background-color: rgba(0,0,0,0.6)
	box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5)
	width: 90vw
	height: 40vh
	bottom: 0
	left: 5vw

	.contenedorObjetivo
		position: relative
		margin-top: 5vh
		width: 80vw
		height: 11vw
		left: 5vw

	.botonCancelar
		position: absolute
		margin-top: 5vh
		bottom: 0
		height: 5vw
		width: 20vw
		left: 45vw
		text-align: center
		line-height: 5vw

	.botonLanzar
		position: absolute
		margin-top: 5vh
		bottom: 0
		height: 5vw
		width: 20vw
		left: 20vw
		text-align: center
		line-height: 5vw













		

