
.videoParticulas 
  position: fixed
  min-height: 100%
  min-width: 100%
  z-index: 1 
  
.Fondo-papiro
  position: fixed
  width: 100%
  min-height: 100%
  z-index: 2
  opacity: 0.7

  
.ContenedorContenido
  position: fixed
  padding-top: 5vh
  padding-left: 5vw
  padding-right: 5vw
  padding-bottom: 5vh
  top: 0
  left: 0
  width: 90vw
  height: 90vh
  z-index: 3


#usuario
  position: absolute
  right: 5%
  top: 6%
  font-size: 50px


#flechaRetroceso
  position: absolute
  top: 5%
  width: 10%
  left: 5%
  transform: rotate(180deg) 
  z-index: 6


.Titulo 
  position: relative
  z-index: 5
  left: 0
  width: 100%
  height: 10%
  text-align: center
  line-height: 10vh
  font-size: 70px 

.contenedorPartidas 
  position: relative
  overflow-y: auto
  overflow-x: hidden
  margin-top: 5%
  z-index: 5
  left: 0
  width: 100%
  height: 75%
  font-size: 50px
  padding: 5px 

.PanelPartida
  position: relative
  font-size: 35px
  width: 100%
  height: 25%
  margin-bottom: 10px
  text-align: center
  margin-left: -5px
  border: 5px solid black
  z-index: 2

.PanelPartida:hover
  background-color: rgba(255,0,0,0.5)


.panelPartidaNombre
  font-size: 40px
  font-size: bold

   
.oculto
  display: none

  
.visible
  display: block

  
  