

#contenedorRNG
	position: absolute
	color: white
	width: 60%
	left: 50%
	margin-left: -30%
	height: 20%
	top: 20%
	padding-top: 20px
	background-color: rgba(0,0,0,0.5)
	box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5)
	z-index: 11

#contenedorRNGmovil
	position: absolute
	color: white
	width: 60%
	left: 50%
	margin-left: -30%
	height: 60%
	top: 20%
	padding-top: 20px
	background-color: rgba(0,0,0,0.5)
	box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5)
	z-index: 11

.tituloRNG
	position: relative
	font-size: 50px
	text-align: center
	color: white

.valorRNG
	position: relative
	font-size: 100px
	text-align: center

.digito
	position: relative
	display: inline-block
	text-align: center
	line-height: 11vw
	height: 11vw
	width: 11vw
	margin-right: 2.5vw
	margin-left: 2.5vw
	outline: solid 1px white


