#pause 
  color: white 
  #generalPauseContainer 
    .pauseContainer 
      position: fixed
      width: 100%
      min-height: 100%
      background-color: rgba(0, 0, 0, 0.5)
      z-index: 100 
    .pauseFrame 
      position: fixed
      left: 50%
      margin-left: -20%
      width: 40%
      top: 0
      max-height: 90% 

      @media only screen and (min-width: 992px) //Para Laptops y iPads
        top: 60px
      
    .pauseText 
      position: fixed
      top: 30%
      left: 50%
      margin-left: -20%
      width: 40% 

      ul 
        position: relative
        text-align: center
        width: 100%
        margin: 0
        padding: 0
        list-style: none 
        li 
          position: relative
          text-align: center
          width: 100%
          margin: 10px 0 0 0 

  .pauseConfirmar 
    position: fixed
    width: 100%
    min-height: 100%
    z-index: 101
    text-align: center
    background-color: rgba(0, 0, 0, 0.5) 

  .confirmarFrame 
    position: fixed
    left: 50%
    margin-left: -35%
    width: 70%
    top: 200px
    max-height: 100% 

  .confirmarText 
    position: fixed
    left: 50%
    margin-left: -35%
    width: 70%
    top: 280px
    margin-bottom: 0 
    ul 
      position: relative
      text-align: center
      width: 100%
      margin: 0
      padding: 0
      list-style: none 
      li 
        position: relative
        text-align: center
        width: 100%
        margin: 10px 0 0 0 

  .confirmarText 
    ul 
      margin-top: 0 

.flecha 
  position: fixed
  width: 100px
  left: 37% 