
.contenedorMarcoClase
	position: absolute
	width: 100%
	height: 100%
	&.Individual
		width: 90%
		height: 75%

.recursoEspecial
	position: absolute
	width: 90%
	height: 20%
	right: 0
	bottom: 5%
	&.Individual
		width: 100%
		bottom: 0%

.contenedorEnergiaCaballero
	position: absolute
	border: orange ridge
	bottom: 0
	width: 100%
	height: 50%
	margin: -3px

.energiaCaballero
	position: absolute
	background-color: yellow
	left: 0
	width: 50%
	height: 100%
	transition-property: width
	transition-delay: 2s
	line-height: 0

.contadorEsenciaDolor
	position: absolute
	display: flex
	color: white
	justify-content: center
	align-items: center
	width: 100%
	height: 100%

.vorticeDolor
	position: absolute
	height: 100%

.sobrecargaLlena
	position: relative
	width: 30%

.centrado
	display: flex
	height: 100%
	width: 100%
	justify-content: center




