
#PantallaDeveloperTool
  position: fixed
  z-index: 100
  height: 100%
  width: 100%
  color: white
  text-align: center
  transition: opacity 2s

.contenedorDeveloperTool
  position: relative
  height: 60vh
  width: 80%
  top: 20vh
  left: 50%
  margin-left: -40%
  background-color: rgba(black, 0.7)
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5)

  .mensajeTexto
    position: relative
    top: 20%
    color: white
    @media only screen and (min-width: 600px) //Pantallas mas de 600px
      top: 30%
  
  .mensajeOpcion
    position: relative
    top: 60%
    color: white
    @media only screen and (min-width: 600px) //Pantallas mas de 600px
      top: 60%

