

.animacionNumero 
  position: absolute
  color: red
  font-size: 100px
  background-size: 100%
  left: 40%
  width: 100%
  padding-top: 37.62%
  z-index: 10
  opacity: 0
  animation-fill-mode: none
  pointer-events: none


  
