

  
.videoParticulas 
  position: fixed
  min-height: 100%
  min-width: 100%
  z-index: 1 
  
.Fondo-papiro
  position: fixed
  width: 100%
  min-height: 100%
  z-index: 2
  opacity: 0.7

  
.ContenedorContenido
  position: fixed
  padding-top: 5vh
  padding-left: 5vw
  padding-right: 5vw
  padding-bottom: 5vh
  top: 0
  left: 0
  width: 90vw
  height: 90vh
  z-index: 3


#usuario
  position: absolute
  right: 5%
  top: 6%
  font-size: 50px


#flechaRetroceso
  position: absolute
  top: 5%
  width: 10%
  left: 5%
  transform: rotate(180deg) 
  z-index: 6


.Titulo 
  position: relative
  z-index: 5
  left: 0
  width: 100%
  height: 10%
  text-align: center
  line-height: 10vh
  font-size: 70px 

.contenedorJugadores 
  position: absolute
  overflow-y: hidden
  overflow-x: hidden
  margin-top: 2%
  z-index: 5
  left: 0
  width: 100%
  height: 65%
  font-size: 50px
  padding: 5px 

.contenedorSlots 
  position: absolute
  overflow-y: hidden
  overflow-x: hidden
  margin-top: 2%
  z-index: 6
  left: 0
  width: 100%
  height: 65%
  font-size: 50px
  padding: 5px 

.slotJugador
  position: relative
  display: inline-flex
  background-color: rgba(0,0,0,0.2)
  color: white
  z-index: 6
  width: 48%
  margin: 1%
  height: 29%
  box-sizing: border-box
  border: black 2px solid

.imagenClaseJugador
  position: relative
  display: inline-block
  left: 0
  top: 0
  height: 100%

.contenedorTextoJugador

  position: absolute
  width: 50%
  right: 0
  top: 0
  height: 100%
  color: black

  .nombreJugador
    position: relative
    display: inline-block
    width: 100%
  
  .claseJugador
    position: relative
    display: inline-block
    width: 100%

  .usuarioJugador
    position: relative
    display: inline-block

  .nivelJugador
    position: relative
    display: inline-block
    
.containerSlots
  height: 100%

.slotVacio
  position: relative
  display: inline-flex
  background-color: rgba(0,0,0,0.2)
  color: white
  text-align: center
  align-items: center
  justify-content: center
  z-index: 7
  width: 48%
  margin: 1%
  height: 29%


.botonIniciar
  position: absolute
  border: solid 2px black
  bottom: 3%
  width: 40%
  left: 25%
  margin-left: -20%
  text-align: center

.botonCancelar
  position: absolute
  border: solid 2px black
  bottom: 3%
  width: 40%
  left: 75%
  margin-left: -20%
  text-align: center

.panelAddJugador
  position: absolute
  z-index: 8
  width: 100%
  height: 100%
  top: 0
  left: 0
  color: white

  .contenedorElegirTipoJugador
    position: absolute
    width: 70%
    height: 50%
    top: 25%
    text-align: center
    margin-left: -35%
    left: 50%
    background-color: rgba(black, 0.7)
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5)

.botonAddBot
    position: relative
    border: white 2px solid
    margin-top: 3%

.botonAddJugador
    position: relative
    border: white 2px solid
    margin-top: 3%

.panelAddBot
  position: absolute
  z-index: 8
  width: 100%
  height: 100%
  top: 0
  left: 0
  color: white

  .contenedorElegirClaseBot
    position: absolute
    width: 70%
    height: 50%
    top: 25%
    text-align: center
    margin-left: -35%
    left: 50%
    background-color: rgba(black, 0.7)
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5)
    .tituloElegirClaseBot
      position: relative
      width: 100%
    .imagenClaseBot
      position: relative
      display: inline-block
      height: 30%

.botonClaseBot
    position: relative
    border: white 2px solid
   
.oculto
  display: none

  
.visible
  display: block

  
  