
@charset "UTF-8"


.contenedorEventos

	position: absolute
	font-family: monospace
	width: 100%
	height: 100%
	background-color: rgba(black,0.7)
	z-index: 100
	color: white
	font-size: 15px
	z-index: 15

.contenedorEventoDialogo
	position: absolute
	width: 100%
	height: 100%

.imagenDialogo1
	position: absolute
	width: 30%
	height: 100%
	left: 0

.imagenDialogo2
	position: absolute
	width: 30%
	height: 100%
	right: 0

.contenedorDialogo
	position: absolute
	font-family: 'Tangerine','TangerineLocal', cursive
	font-size: 50px
	width: 40%
	height: 100%
	left: 30%
	top: 0


