 
@import "../../../variables.sass"

::ng-deep .fondoDialogo
    background-color: rgba(black, 0.4)

::ng-deep .generalContainer
  display: flex
  justify-content: center
  align-items: center

  .mat-dialog-container
    position: absolute !important
    width: 50%
    height: 20%
    min-width: 40vw
    min-height: 20vh
    color: white
    padding: 0
    overflow: initial

  .contenedor
    position: absolute
    width: 100%
    height: 100%
    color: white
    background-color: $colorFondo2

    .frame
        position: absolute
        top: 0 
        left: 0 
        padding-top: 5%
        margin-top: -2.5%
        padding-left: 3%
        margin-left: -1.5%
        width: 100%
        height: 100%
        background-image: url("../../../assets/Frames/Frame-Dialogo.png")
        background-size: 100% 100% 

    .title
        margin-top: 20px
        width: 100%
        text-align: center

    .textoDialogo
        margin-top: 20px
        width: 100%
        text-align: center

    .botonUnico
        position: relative
        display: block
        width: 30%
        margin-top: 20px
        left: 50%
        margin-left: -15%


