

#PantallaCarga
  position: fixed
  z-index: 100
  height: 100%
  width: 100%
  opacity: 0.7
  background-color: black
  color: white
  text-align: center
  transition: opacity 2s
  opacity: 0

.tituloCarga
  position: relative
  top: 20%
  color: white
  @media only screen and (min-width: 600px) //Pantallas mas de 600px
    top: 30%

.subtituloCarga
  position: relative
  top: 20%
  color: white
  @media only screen and (min-width: 600px) //Pantallas mas de 600px
    top: 30%

.contenedorBarraCarga
  position: relative
  top: 30%
  height: 40px
  width: 60%
  left: 50%
  margin-left: -30%
  border: 2px solid white
  @media only screen and (min-width: 600px) //Pantallas mas de 600px
    top: 40%

.barraCarga
  position: relative
  height: 100%
  width: 50%
  left: 0px
  background-color: white
  transition: width 2s


