
@charset "UTF-8"
/* CSS Document -- Delirium */

/* CSS Principal */

html
  cursor: none
  margin: 0
  height: 100%
  overflow: hidden

body 
  position: absolute
  margin: 0
  height: 100%
  width: 100% 
  font-family: 'Tangerine', cursive
  cursor: none
  overflow: hidden
  cursor: url(../assets/Cursor/Metal_Norm.cur), pointer

.Fondo-papiro
  position: fixed
  width: 100%
  min-height: 100%
  z-index: 2
  opacity: 0.7

.oculto
  display: none

.visible
  display: block


