
#contenedorHeroesCrear
  position: absolute
  width: 90%
  height: 90%
  left: 5%
  top: 5%
  z-index: 20

  .fondoPanel
    position: absolute
    width: 100%
    height: 100%

  .bordeSuperior
    position: absolute
    top: 0px
    width: 100%

  .bordeInferior
    position: absolute
    bottom: 0px
    width: 100%

  .botonCerrar
    position: absolute
    top: 0
    right: 0
    width: 5%
    z-index: 20

  .contenedorPanelIzquierdo
    position: absolute
    width: 35%
    top: 5%
    left: 2%
    height: 90%
    z-index: 12

    .fondoIzquierdo
      position: absolute
      width: 100%
      height: 100%
      z-index: 11

    #nombreTitulo
      position: relative
      z-index: inherit
      width: 100%
      margin-top: 10%
      text-align: center
      font-weight: bold

    #nombreEscritura
      position: relative
      z-index: inherit
      width: 80%
      margin: 5% 9%
      margin-bottom: 5%
      text-align: center
      background-color: rgba(236, 226, 198, 0.7)
      color: grey
    #nombreEscritura:focus
      color: black

    #personajeTitulo
      position: relative
      z-index: inherit
      width: 100%
      margin: 5% 0
      text-align: center
      font-weight: bold

    .opcion
      position: relative
      z-index: inherit
      width: 100%
      margin-top: 5%
      text-align: center

    .contenedorImagenPersonaje
      position: absolute
      z-index: inherit
      width: 84%
      height: 70%
      bottom: 0  
      overflow: hidden
      margin-left: 8%
      margin-right: 8%
      margin-bottom: 8%

      .iconoPersonaje
        display: inline-block
        margin-left: auto
        margin-right: auto
        max-width: 100%
        width: 25%
        opacity: 0.5
      .iconoPersonaje:hover
        opacity: 1

      .imagenPersonaje
        position: absolute
        bottom: 10%
        left: 50%
        margin-left: -40%
        height: 70%
        width: 80%
        z-index: inherit

  .contenedorPanelDerecho
    position: absolute
    width: 60%
    right: 0
    height: 100%
    z-index: 12

    .panelPersonaje
      position: absolute
      width: 100%
      height: 90%
      top: 5%
      z-index: inherit

      .papiroSuperior
        position: absolute
        height: 90%
        top: 0
        width: 100%
        z-index: auto
        .fondoPapiro
          position: absolute
          width: 100%
          height: 100%
          z-index: auto
        .separador
          position: absolute
          width: 90%
          top: 36%
          margin-left: 5%
          margin-right: 5%
          z-index: auto
        .titulo
            position: relative
            width: 90%
            margin-left: 5%
            margin-right: 5%
            margin-top: 5%
            z-index: auto

        .seccionSuperior
          overflow: hidden
          height: 40%
          z-index: auto
          div
            position: relative
            width: 90%
            margin-left: 5%
            margin-right: 5%

          #tituloCreacion
            margin-top: 5%
            text-align: center
            z-index: auto
          #textoCreacion
            position: absolute
            text-align: center
            bottom: 10%
            z-index: auto
          #imagenBoceto
            position: absolute
            width: 80%
            left: 50%
            margin-left: -40%
            height: 70%
            top: 10%
            mix-blend-mode: multiply
            z-index: auto

        .seccionInferior
          overflow: hidden
          height: 50%
          z-index: auto
          div
            position: relative
            width: 90%
            margin-left: 5%
            margin-right: 5%

      .papiroInferior
        position: absolute
        display: block
        height: 10%
        bottom: 0
        width: 100%
        z-index: auto

        .fondoPapiro
          position: absolute
          width: 100%
          height: 100%
          z-index: auto
        .crearOpciones
          position: inherit
          display: inline-flex
          width: 30%
          height: 80%
          align-items: center
          justify-content: center
          z-index: auto

        #cancelar
          left: 10%
        #guardar
          right: 10%


