
@font-face
	font-family: "TangerineLocal"
	src: url(./fonts/tangerine-font.woff2)

html
	margin: 0
	padding: 0
	font-family: 'Tangerine','TangerineLocal', cursive
	overflow: hidden

body
	margin: 0
	padding: 0
	overflow-x: hidden
	overflow-y: hidden

.Texto1
	font-size: 50px
	@media only screen and (min-width: 600px) //Pantallas mas de 600px
		font-size: 60px

.Texto2
	font-size: 30px
	@media only screen and (min-width: 600px)
		font-size: 40px

.Texto3
	font-size: 20px
	@media only screen and (min-width: 600px)
		font-size: 30px


// Base de formatos:

/* Extra small devices (phones, 600px and down) */
//@media only screen and (max-width: 600px) {} 

/* Small devices (portrait tablets and large phones, 600px and up) */
//@media only screen and (min-width: 600px) {} 

/* Medium devices (landscape tablets, 768px and up) */
//@media only screen and (min-width: 768px) {} 

/* Large devices (laptops/desktops, 992px and up) */
//@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
//@media only screen and (min-width: 1200px) {}